spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/PoissonDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

server.port=8081
server.servlet.context-path=/backend